<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>JavaScript CURD</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="filterEntries">
          <div class="entries">
            Show
            <select name="" id="table_size">
              <option value="10">10</option>
              <option value="20">20</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
            entries
          </div>

          <div class="filter">
            <label for="search">Cari:</label>
            <input
              type="search"
              name=""
              id="search"
              placeholder="Masukan nama/kota/Pekerjaan"
            />
          </div>
        </div>

        <div class="addMemberBtn">
          <button>Mahasiswa Baru</button>
        </div>
      </header>

      <table>
        <thead>
          <tr class="heading">
            <th>No</th>
            <th>Profil</th>
            <th>Nama Lengkap</th>
            <th>Umur</th>
            <th>Kota</th>
            <th>Pekerjaan</th>
            <th>NIM</th>
            <th>Mulai Masuk</th>
            <th>Email</th>
            <th>No Telfon</th>
            <th>Hal</th>
          </tr>
        </thead>

        <tbody class="userInfo">
          <!-- <tr><td class="empty" colspan="11" align="center">No data available in table</td></tr> -->
          <!-- <tr>
                    <td>1</td>
                    <td><img src="./img/pic1.png" alt="" width="40" height="40"></td>
                    <td>Intranti Yulianti</td>
                    <td>20</td>
                    <td>Purwokerto</td>
                    <td>Mahasiswa</td>
                    <td>STE202203017</td>
                    <td>2022</td>
                    <td>intantriyulianti@gmail.com</td>
                    <td>088</td>
                    <td>
                        <button><i class="fa-regular fa-eye"></i></button>
                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                        <button><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="./img/pic1.png" alt="" width="40" height="40"></td>
                    <td>Intantri Yulianti</td>
                    <td>20</td>
                    <td>Purwokerto</td>
                    <td>Mahasiswa</td>
                    <td>SSI202203017</td>
                    <td>2022</td>
                    <td>intantriyulianti@gmail.com</td>
                    <td>088</td>
                    <td>
                        <button><i class="fa-regular fa-eye"></i></button>
                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                        <button><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="./img/pic1.png" alt="" width="40" height="40"></td>
                    <td>Intantri Yulianti</td>
                    <td>20</td>
                    <td>Purwokerto</td>
                    <td>Mahasiswa</td>
                    <td>SSI202203017</td>
                    <td>2022</td>
                    <td>intantriyulianti@gmail.com</td>
                    <td>088</td>
                    <td>
                        <button><i class="fa-regular fa-eye"></i></button>
                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                        <button><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="./img/pic1.png" alt="" width="40" height="40"></td>
                    <td>Fajar Rahmawati</td>
                    <td>20</td>
                    <td>Purbalingga</td>
                    <td>Mahasiswa</td>
                    <td>STE2022</td>
                    <td>2022</td>
                    <td>fajarrahmawati@gmail.com</td>
                    <td>924157812</td>
                    <td>
                        <button><i class="fa-regular fa-eye"></i></button>
                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                        <button><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr> -->
        </tbody>
      </table>

      <footer>
        <span class="tampilkan data">Tampilkan 1 untuk 10 dari 50 data</span>
        <div class="pagination">
          <!-- <button>Prev</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>Next</button> -->
        </div>
      </footer>
    </div>

    <!--Popup Form-->

    <div class="dark_bg">
      <div class="popup">
        <header>
          <h2 class="modalTitle">Isi Data</h2>
          <button class="closeBtn">&times;</button>
        </header>

        <div class="body">
          <form action="#" id="myForm">
            <div class="imgholder">
              <label for="uploadimg" class="upload">
                <input type="file" name="" id="uploadimg" class="picture" />
                <i class="fa-solid fa-plus"></i>
              </label>
              <img
                src="./img/pic1.png"
                alt=""
                width="150"
                height="150"
                class="img"
              />
            </div>

            <div class="inputFieldContainer">
              <div class="namefield">
                <div class="form_control">
                  <label for="fNama">Nama Depan:</label>
                  <input type="text" name="" id="fName" required />
                </div>

                <div class="form_control">
                  <label for="lNama">Nama Belakang:</label>
                  <input type="text" name="" id="lName" required />
                </div>
              </div>

              <div class="ageCityField">
                <div class="form_control">
                  <label for="umur">Umur:</label>
                  <input type="number" name="" id="age" required />
                </div>

                <div class="form_control">
                  <label for="kota">Kota:</label>
                  <input type="text" name="" id="city" required />
                </div>
              </div>

              <div class="postPekerjaan">
                <div class="form_control">
                  <label for="Pekerjaan">Pekerjaan:</label>
                  <input type="text" name="" id="position" required />
                </div>

                <div class="form_control">
                  <label for="NIM">NIM:</label>
                  <input type="text" name="" id="salary" required />
                </div>
              </div>

              <div class="form_control">
                <label for="mulai masuk">Mulai Masuk:</label>
                <input type="date" name="" id="sDate" required />
              </div>

              <div class="form_control">
                <label for="email">Email:</label>
                <input type="email" name="" id="email" required />
              </div>

              <div class="form_control">
                <label for="no telfon">No Telfon:</label>
                <input type="number" name="" id="phone" required />
              </div>
            </div>
          </form>
        </div>

        <footer class="popupFooter">
          <button form="myForm" class="submitBtn">Submit</button>
        </footer>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
